# ?? AndroidX y compatibilidad ??
android.useAndroidX=true
android.enableJetifier=true

# ?? Recomendado para rendimiento y compilación ??
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
kotlin.code.style=official
